# AnimalShelterAPI.Solution

./: .gitignore  README.md
AnimalShelter/: AnimalShelter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AnimalShelter/Configuration/: JwtConfig.cs
AnimalShelter/Controllers/: AnimalsController.cs  AuthManagementController .cs  WeatherForecastController.cs
AnimalShelter/Domain/: AuthResult.cs
AnimalShelter/Migrations/: 20220819181204_Inital.Designer.cs  20220819181204_Inital.cs  20220819225000_Authentication.Designer.cs  20220819225000_Authentication.cs  AnimalShelterContextModelSnapshot.cs
AnimalShelter/Models/: Animal.cs  AnimalShelterContext.cs
AnimalShelter/Models/Dto/Request/: UserLoginRequest.cs  UserRegistrationRequestDto.cs
AnimalShelter/Models/Dto/Responses/: RegistrationResponse.cs
AnimalShelter/Properties/: launchSettings.json
